#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены

Как Специалист по продажам я хочу
проверить расчет суммы документа Заказ (подсистема Продажи) при изменении количества и цены
чтобы удостовериться в корректности расчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
* Выбор заказа на продажу 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'| 'Номер'     | 'Организация'  | 'Покупатель'         | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Оптовая' | '*'   | '000000016' | 'ООО "Товары"' | 'Магазин "Продукты"' | 'Малый' | 'В работе'         |
	И в таблице "Список" я активизирую поле с именем "Покупатель"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Изменение цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '55,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт' | '55,00' | '300'        | '16 500,00' |
* Изменение количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт' | '55,00' | '100'        | '5 500,00' |
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ *' в течение 20 секунд
